# Microservice

./: .gitignore  README.md  pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/eureka/: Application.java
Eureka/src/main/resources/: application.yml  registration-server.yml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/eureka/client/: WebAccountsController.java  WebAccountsService.java  WebServer.java
EurekaClient/src/main/resources/: application.yml  web-server.yml
EurekaService/: pom.xml
EurekaService/src/main/java/com/eureka/service/: AccountsController.java  AccountsServer.java
EurekaService/src/main/resources/: accounts-server.yml  application.yml
